load_file("nrngui.hoc")
load_file("gsampled.hoc")
load_file("start.ses")
load_file("spaceplt.hoc") // a helper to create original start.ses
load_file("figs.hoc")

/* used in creating orgininal start.ses"
xpanel("Figures")
xbutton("Figure 3 1A in vitro", "cvode_active(1) fig1A_vitro()")
xbutton("Figure 4 2A in vitro", "cvode_active(1) mcab[0] othervitro(10000)")
xbutton("Figure 4 2A' in vitro", "cvode_active(1) ecab[0] othervitro(10000)")
xbutton("Figure 5 3A in vitro", "cvode_active(0) mcab[0] othervitro(100)")
xbutton("Figure 5 3A' in vitro", "cvode_active(0) ecab[0] othervitro(100)")
xpanel()
*/

{cvode_active(1) fig1A_vitro()}
